<div class="box">
    <div class="box-header with-border bg-gray">
        <h3 class="box-title"><%= @quiz_question.title %></h3>
        <div class="box-tools pull-right btn-group">
            <%= link to: Routes.admin_node_quiz_question_path(@conn, :edit, @quiz_question.node_id, @quiz_question.id) do %>
                <i class="fa fa-edit"></i>
            <% end %>
        </div>
    </div>
    <div class="box-body">       
        <div class="attachment-text">
        <%= raw(@quiz_question.question) %>
        </div>
        <div class="attachment-text">
        <%= raw(@quiz_question.options) %>
        </div>
        <!-- /.attachment-text -->
    </div>
<!-- /.attachment-pushed -->
</div>