<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label(f, :type, "Position") %>
    <%= select(f, :position, position_options(), class: "ui fluid dropdown") %>
  </div>

  <div class="form-group">
    <%= file_input(f, :image) %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= text_input f, :weight, class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
