<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><%= link @course.title, to: Routes.course_path(@conn, :show, @course) %></li>
    <li class="breadcrumb-item"><%= link @chapter.title, to: Routes.course_chapter_path(@conn, :show, @course.id, @chapter.id) %></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @section.title %></li>
  </ol>
</nav>

<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
        <%= if @prev do %>
          <li class="previous"><%= link "<<", to: Routes.course_chapter_section_path(@conn, :show, @course.id, @chapter.id, @prev.id) %></li>
        <% end %>
      </ul>

      <ul class="nav navbar-nav">
        <%= for section <- @sections do %>
        <%= if section.id == @section.id do %>
        <li class ="active">
        <% else %>
          <li>
        <% end %>
          <%= link section.title, to: Routes.course_chapter_section_path(@conn, :show, @course.id, @chapter.id, section.id) %>
        </li>
        <% end %>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <%= if @next do %>
          <li class="next"><%= link ">>", to: Routes.course_chapter_section_path(@conn, :show, @course.id, @chapter.id, @next.id) %></li>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>




<div class="col-md-6">
    <%= for node <- @section.nodes do %>
    <div class="box box-widget">
      <div class="box-header with-border">
        <h3 class="attachment-heading"><%= node.title %></h3>        
      </div>
      
      <%= for text <- node.texts do %>
        <!-- Attachment -->
          <div class="attachment-block clearfix">
            <div class="attachment-pushed">
              <h4 class="attachment-heading"><%= text.title %></h4>

              <div class="attachment-text">
                <%= raw(text.text) %>
              </div>
              <!-- /.attachment-text -->
            </div>
            <!-- /.attachment-pushed -->
          </div>
          <!-- /.attachment-block -->
          <% end %>
      </div>
      <% end %>  
  </div>

  <nav aria-label="...">
  <ul class="pager">
    <%= if @prev do %>
      <li class="previous"><%= link "Older", to: Routes.course_chapter_section_path(@conn, :show, @course.id, @chapter.id, @prev.id) %></li>
    <% end %>
    <%= if @next do %>
      <li class="next"><%= link "Newer", to: Routes.course_chapter_section_path(@conn, :show, @course.id, @chapter.id, @next.id) %></li>
    <% end %>
  </ul>
</nav>
