
<div class="row">
    <section class="col-lg-7 connectedSortable">
    <h4><%= @course.title %></h4>
    <h4>Chapters:</h4>
    <ul>
      <%= for chapter <- @course.chapters do %>
        <li>
        <%= link chapter.title, to: admin_course_chapter_path(@conn, :show, @course.id, chapter.id) %>
        <%= link to: admin_course_chapter_path(@conn, :edit, @course.id, chapter.id) do %>
            <i class="fa fa-fw fa-edit"></i>
        <% end %>
          <ul>
            <%= for section <- chapter.sections do %>
              <li>
                <%= link section.title, to: admin_course_chapter_section_path(@conn, :show, chapter.course_id, chapter.id, section.id) %>
                <%= link to: admin_course_chapter_section_path(@conn, :edit, @course.id, chapter.id, section.id) do %>
                  <i class="fa fa-fw fa-edit"></i>
                <% end %>
              </li>
            <% end %>
          </ul>
        </li>
        <% end %>
      <li><%= link "New chapter", to: admin_course_chapter_path(@conn, :new, @course) %></li>
    </ul>

  <span><%= link "Edit", to: course_path(@conn, :edit, @course) %></span>
  <span><%= link "Back", to: course_path(@conn, :index) %></span>
</section>
<section class="col-lg-5 connectedSortable">
  <ul>
    <li><strong>Title: </strong><%= @course.title %></li>
    <li><strong>Subtitle: </strong><%= @course.subtitle %></li>
  </ul>

  <%= render(EdsWeb.Admin.NodeView, "_node_block.html", assigns) %>
</section>
</div>
