
 <h2><%= @course.title %></h2>
    <h4><%= @course.subtitle %></h4>

<ul>
  <%= for category <- @course.categories do %>
    <li><%= category.title %></li>
  <% end %>
</ul>
<div class="row">
  <div class="col-md-3">
    <ul>
    <%= for chapter <- @chapters do %>
      <li><%= link chapter.title, to: Routes.course_chapter_path(@conn, :show, @course.id, chapter.id) %>
        <ul>
          <%= for section <- chapter.sections do %>
            <li>                
              <%= link section.title, to: Routes.course_chapter_section_path(@conn, :show, chapter.course_id, chapter.id, section.id) %>
            </li>
          <% end %>
        </ul>
      </li>
    <% end %>
    </ul>
  </div>
  <div class="col-md-9">
    <%= for node <- @course.nodes do %>
      <%= render(EdsWeb.NodeView, EdsWeb.Admin.NodeView.node_layout(node), Map.put(assigns, :node, EdsWeb.NodeView.prepare_content(node))) %>
    <% end %>
  </div>
</div>

