<h2><%= @section.title %></h2>


<div class="row">
  <section class="col-lg-3 connectedSortable">
      <%= render(EdsWeb.Admin.CourseView, "_tree_view_block.html", assigns) %>
  </section>
  <section class="col-lg-9 connectedSortable">
    <%= link "New node", to: Routes.admin_section_node_path(@conn, :new, @section.id) %>
    <%= for node <- @section.nodes do %>
      <%= link "New node", to: Routes.admin_section_node_path(@conn, :new, @section.id) %>
      <%= render(NodeView, NodeView.node_layout(node), conn: @conn, node: NodeView.prepare_content(node)) %>
    <% end %>

  </section>
</div>