<%= form_for @changeset, @action, [multipart: true, class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="row">
    <div class="form-group col-xs-1">
      <%= label(f, :type, "Position") %>
      <%= select(f, :position, EdsWeb.Admin.ImageView.position_options(), class: "form-control ui fluid dropdown") %>
      <%= error_tag f, :position %>
    </div>
    <div class="form-group col-xs-1">
      <%= label f, :weight, class: "control-label" %>
      <%= select f, :weight, -10..10, class: "form-control ui fluid dropdown" %>
      <%= error_tag f, :weight %>
    </div>
  </div>

  <div class="form-group">
    <%= file_input(f, :image) %>
  </div>


  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
