<nav aria-label="breadcrumb" role="navigation">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="/">Home</a></li>
    <li class="breadcrumb-item"><%= link @course.title, to: Routes.course_path(@conn, :show, @course) %></li>
    <li class="breadcrumb-item active" aria-current="page"><%= @chapter.title %></li>
  </ol>
</nav>
<h2>Show Chapter</h2>

<ul>

  <li>
    <strong>Title:</strong>
    <%= @chapter.title %>
  </li>
  <%= for section <- @sections do %>
    <li><%= link section.title, to: Routes.course_chapter_section_path(@conn, :show, @chapter.course_id, @chapter.id, section.id) %></li>
  <% end %>
</ul>

<div class="col-md-6">
    <%= for node <- @chapter.nodes do %>
    <div class="box box-widget">
      <div class="box-header with-border">
        <h3 class="attachment-heading"><%= node.title %></h3>        
      </div>
      
      <%= for text <- node.texts do %>
        <!-- Attachment -->
          <div class="attachment-block clearfix">
            <div class="attachment-pushed">
              <h4 class="attachment-heading"><%= text.title %></h4>

              <div class="attachment-text">
                <%= raw(text.text) %>
              </div>
              <!-- /.attachment-text -->
            </div>
            <!-- /.attachment-pushed -->
          </div>
          <!-- /.attachment-block -->
          <% end %>
      </div>
      <% end %>  
  </div>
