<h2>Show Chapter</h2>

<div class="row">
    <section class="col-lg-3 connectedSortable">
    <ul>
  <li><strong>Title:</strong><%= @chapter.title %></li>
  <%= for section <- @sections do %>
    <li><%= link section.title, to: course_chapter_section_path(@conn, :show, @chapter.course_id, @chapter.id, section.id) %></li>
  <% end %>
  <li><%= link "New Section", to: admin_course_chapter_section_path(@conn, :new, @chapter.course_id, @chapter.id) %></li>
</ul>
</section>
<section class="col-lg-9 connectedSortable">
  <ul>
    <li><strong>Title: </strong><%= @chapter.title %></li>
  </ul>

  <%= render(EdsWeb.Admin.NodeView, "_node_block.html", assigns) %>
</section>
</div>