<h2>Show Chapter</h2>

<div class="row">
  <section class="col-lg-3 connectedSortable">
 <%= render(EdsWeb.Admin.CourseView, "_tree_view_block.html", assigns) %>
  </section>
  <section class="col-lg-9 connectedSortable">
    <ul>
      <li><strong>Title: </strong><%= @chapter.title %></li>
    </ul>
    <%= for node <- @chapter.nodes do %>
      <%= link "New node", to: Routes.admin_chapter_node_path(@conn, :new, @chapter.id) %>
      <%= render(NodeView, NodeView.node_layout(node), conn: @conn, node: NodeView.prepare_content(node)) %>
      <%= link "New node", to: Routes.admin_chapter_node_path(@conn, :new, @chapter.id) %>  
<% end %>
  </section>
</div>