<aside class="main-sidebar">
  <!-- sidebar: style can be found in sidebar.less -->
  <section class="sidebar">
    <!-- Sidebar user panel -->
    <div class="user-panel">
      <div class="pull-left image">
        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
      </div>
      <div class="pull-left info">
        <%= if @current_user do %>
          <p><%= @current_user.name %></p>
        <% end %>

        <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
      </div>
    </div>
    
    <!-- sidebar menu: : style can be found in sidebar.less -->
    <ul class="sidebar-menu tree" data-widget="tree">
      <li class="header">MAIN NAVIGATION</li>
      <li class="treeview">
        <a href="#">
          <i class="fa fa-dashboard"></i> <span>Courses</span>
          <span class="pull-right-container">
            <i class="fa fa-angle-left pull-right"></i>
          </span>
        </a>
        <ul class="treeview-menu" style="display: block;">
          <%= for course <- get_user_courses(@conn) do %>
            <li class="treeview"><%= link course.title, to: admin_course_path(@conn, :show, course) %>
              <%= if Enum.any? course.chapters do %>
              <ul class="treeview-menu">
                <%= for chapter <- course.chapters do %>
                  <li class="treeview"><%= link chapter.title, to: admin_course_chapter_path(@conn, :show, course.id, chapter.id) %>
                    <ul class="treeview-menu">
                      <%= for section <- chapter.sections do %>
                        <li><%= link section.title, to: admin_course_chapter_section_path(@conn, :show, chapter.course_id, chapter.id, section.id) %></li>
                      <% end %>
                    </ul>
                  </li>
                <% end %>

                </ul>
              <% end %>
            </li>
          <% end %>
        </ul>
     </ul>
  </section>
  <!-- /.sidebar -->
</aside>
