<div class="btn-group">
    <%= link to: EdsWeb.Admin.NodeView.node_edit_or_update_path(@node, @conn), class: "btn btn-default" do %>
        <i class="fa fa-fw fa-edit"></i>
    <% end %>
</div>
<div class="btn-group">
    <%= link to: Routes.admin_node_text_path(@conn, :new, @node), class: "btn btn-default" do %>
        <i class="fa fa-file-text-o"></i>
    <% end %>
    <%= link to: Routes.admin_node_image_path(@conn, :new, @node), class: "btn btn-default" do %>
        <i class="fa fa-file-image-o"></i>
    <% end %>
    <%= link to: Routes.admin_node_quiz_question_path(@conn, :new, @node), class: "btn btn-default" do %>
        <i class="fa fa-list-ol"></i>
    <% end %>
</div>